anpr.svg SVG 470x362 470x362+0+0 8-bit sRGB 162KB 0.000u 0:00.000
beauvais_0.svg SVG 653x529 653x529+0+0 8-bit sRGB 603KB 0.000u 0:00.000
beauvais_1.svg SVG 602x481 602x481+0+0 8-bit sRGB 127KB 0.000u 0:00.000
binarization_in.svg SVG 1590x736 1590x736+0+0 8-bit sRGB 1.201MB 0.000u 0:00.000
binarization_out.svg SVG 182x84 182x84+0+0 8-bit sRGB 6.66KB 0.000u 0:00.000
captcha.svg SVG 437x251 437x251+0+0 8-bit sRGB 69.9KB 0.000u 0:00.000
char.svg SVG 175x173 175x173+0+0 8-bit sRGB 9.83KB 0.000u 0:00.000
cropping_in.svg SVG 1296x2520 1296x2520+0+0 8-bit sRGB 3.787MB 0.000u 0:00.000
cropping_out.svg SVG 129x233 129x233+0+0 8-bit sRGB 76.1KB 0.000u 0:00.000
deposit.svg SVG 577x264 577x264+0+0 8-bit sRGB 189KB 0.000u 0:00.000
deskewing_ex2.svg SVG 900x675 900x675+0+0 8-bit sRGB 51.7KB 0.000u 0:00.000
deskewing_in.svg SVG 1559x2576 1559x2576+0+0 8-bit sRGB 4.076MB 0.000u 0:00.000
deskewing_out.svg SVG 145x272 145x272+0+0 8-bit sRGB 109KB 0.000u 0:00.000
despeckling_in.svg SVG 820x593 820x593+0+0 8-bit sRGB 703KB 0.000u 0:00.000
despeckling_out.svg SVG 820x593 820x593+0+0 8-bit sRGB 38.1KB 0.000u 0:00.000
dewarping_in_out.svg SVG 554x155 554x155+0+0 8-bit sRGB 237KB 0.000u 0:00.000
font_rend1.svg SVG 720x69 720x69+0+0 8-bit sRGB 2.1KB 0.000u 0:00.000
font_rend2.svg SVG 1377x84 1377x84+0+0 8-bit sRGB 35.5KB 0.000u 0:00.000
grenzboten_opt.svg SVG 1421x2221 1421x2221+0+0 8-bit sRGB 3.502MB 0.000u 0:00.000
grenzboten_raw.svg SVG 2001x2995 2001x2995+0+0 8-bit sRGB 5.311MB 0.000u 0:00.009
grenzboten_struct.svg SVG 926x1407 926x1407+0+0 8-bit sRGB 2.288MB 0.000u 0:00.000
grenzboten_text.svg SVG 565x816 565x816+0+0 8-bit sRGB 558KB 0.010u 0:00.000
grid.svg SVG 201x15 201x15+0+0 8-bit sRGB 4.54KB 0.000u 0:00.000
gt.svg SVG 368x668 368x668+0+0 8-bit sRGB 232KB 0.000u 0:00.000
layout_rec.svg SVG 527x855 527x855+0+0 8-bit sRGB 861KB 0.000u 0:00.000
otsu.svg SVG 2070x930 2070x930+0+0 8-bit sRGB 46.7KB 0.000u 0:00.000
slub_logo.svg SVG 809x231 809x231+0+0 8-bit sRGB 23.4KB 0.000u 0:00.000
slub_logo_wo.svg SVG 546x151 546x151+0+0 8-bit sRGB 9.78KB 0.000u 0:00.000
times.svg SVG 884x1118 884x1118+0+0 8-bit sRGB 1.174MB 0.000u 0:00.000
train.svg SVG 156x79 156x79+0+0 8-bit sRGB 2.49KB 0.000u 0:00.000
transkribus.svg SVG 1494x1313 1494x1313+0+0 8-bit sRGB 1.3MB 0.000u 0:00.000
wolf.svg SVG 2070x930 2070x930+0+0 8-bit sRGB 45.2KB 0.000u 0:00.000
workflow.svg SVG 2211x1011 2211x1011+0+0 8-bit sRGB 459KB 0.000u 0:00.000
