anpr.png PNG 517x399 517x399+0+0 8-bit sRGB 213KB 0.000u 0:00.000
beauvais_0.png PNG 719x582 719x582+0+0 8-bit sRGB 608KB 0.000u 0:00.000
beauvais_1.png PNG 662x529 662x529+0+0 8-bit sRGB 163KB 0.000u 0:00.000
bg.png PNG 1017x458 1017x458+0+0 8-bit sRGB 23.5KB 0.000u 0:00.000
binarization_in.png PNG 1749x810 1749x810+0+0 8-bit sRGB 1.505MB 0.000u 0:00.000
binarization_out.png PNG 200x92 200x92+0+0 8-bit sRGB 256c 9.13KB 0.000u 0:00.000
boerse_result.png PNG 761x997 761x997+0+0 8-bit sRGB 458KB 0.000u 0:00.000
captcha.png PNG 481x277 481x277+0+0 8-bit sRGB 95.1KB 0.000u 0:00.000
char.png PNG 192x190 192x190+0+0 8-bit sRGB 9.27KB 0.000u 0:00.000
cropping_in.png PNG 1425x2772 1425x2772+0+0 8-bit sRGB 4.762MB 0.000u 0:00.000
cropping_out.png PNG 143x256 143x256+0+0 8-bit sRGB 75.6KB 0.000u 0:00.000
deposit.png PNG 634x290 634x290+0+0 8-bit sRGB 186KB 0.000u 0:00.000
deskewing_ex2.png PNG 990x743 990x743+0+0 8-bit sRGB 67KB 0.000u 0:00.000
deskewing_in.png PNG 1715x2834 1715x2834+0+0 8-bit sRGB 5.077MB 0.000u 0:00.000
deskewing_out.png PNG 160x300 160x300+0+0 8-bit sRGB 112KB 0.000u 0:00.010
despeckling_in.png PNG 902x652 902x652+0+0 8-bit sRGB 256c 373KB 0.000u 0:00.000
despeckling_out.png PNG 902x652 902x652+0+0 8-bit sRGB 256c 118KB 0.000u 0:00.000
dewarping_in_out.png PNG 610x171 610x171+0+0 8-bit sRGB 232KB 0.000u 0:00.000
font_rend1.png PNG 792x76 792x76+0+0 8-bit sRGB 256c 5KB 0.000u 0:00.000
font_rend2.png PNG 1515x92 1515x92+0+0 8-bit sRGB 256c 29.9KB 0.000u 0:00.000
grenzboten_opt.png PNG 1564x2443 1564x2443+0+0 8-bit sRGB 4.159MB 0.000u 0:00.000
grenzboten_raw.png PNG 2201x3294 2201x3294+0+0 8-bit sRGB 6.23MB 0.000u 0:00.000
grenzboten_struct.png PNG 1019x1548 1019x1548+0+0 8-bit sRGB 2.181MB 0.000u 0:00.000
grenzboten_text.png PNG 621x898 621x898+0+0 8-bit sRGB 731KB 0.000u 0:00.000
grid.png PNG 221x17 221x17+0+0 8-bit sRGB 256c 2.28KB 0.000u 0:00.000
gt.png PNG 405x734 405x734+0+0 8-bit sRGB 240KB 0.000u 0:00.000
layout_rec.png PNG 579x941 579x941+0+0 8-bit sRGB 817KB 0.000u 0:00.000
layout_rev_in.png PNG 822x1378 822x1378+0+0 8-bit sRGB 1.972MB 0.000u 0:00.000
lines2.png PNG 618x943 618x943+0+0 8-bit sRGB 919KB 0.000u 0:00.000
mixed.png PNG 1178x280 1178x280+0+0 8-bit sRGB 399KB 0.000u 0:00.000
otsu.png PNG 2277x1023 2277x1023+0+0 8-bit sRGB 256c 92.9KB 0.000u 0:00.000
pixel_class.png PNG 850x578 850x578+0+0 8-bit sRGB 256c 182KB 0.000u 0:00.000
sample.png PNG 1280x408 1280x408+0+0 8-bit sRGB 41.6KB 0.000u 0:00.000
sem_sep.png PNG 2136x3545 2136x3545+0+0 8-bit sRGB 4c 5.78KB 0.000u 0:00.000
slub_logo.png PNG 890x254 890x254+0+0 8-bit sRGB 23.1KB 0.000u 0:00.000
slub_logo_wo.png PNG 601x166 601x166+0+0 8-bit sRGB 10.7KB 0.000u 0:00.000
structure1.png PNG 669x944 669x944+0+0 8-bit sRGB 1.007MB 0.000u 0:00.000
structure2.png PNG 618x944 618x944+0+0 8-bit sRGB 929KB 0.000u 0:00.000
tesseract_github.png PNG 1011x262 1011x262+0+0 8-bit sRGB 26.7KB 0.000u 0:00.000
text_sep.png PNG 2136x3545 2136x3545+0+0 8-bit sRGB 2c 4.06KB 0.000u 0:00.000
times.png PNG 972x1229 972x1229+0+0 8-bit sRGB 256c 783KB 0.000u 0:00.009
train.png PNG 172x87 172x87+0+0 8-bit sRGB 256c 8.04KB 0.000u 0:00.000
transkribus.png PNG 1643x1444 1643x1444+0+0 8-bit sRGB 1.69MB 0.000u 0:00.010
wolf.png PNG 2277x1023 2277x1023+0+0 8-bit sRGB 256c 90.2KB 0.000u 0:00.000
workflow.png PNG 2432x1112 2432x1112+0+0 8-bit sRGB 618KB 0.000u 0:00.000
zonned.png PNG 542x902 542x902+0+0 8-bit sRGB 240KB 0.000u 0:00.000
